
<!DOCTYPE HTML>
<title>
🦢The Pond🦢
</title>
       <style>
         <img src="images.jpeg" alt="Swan" /><img src="images.jpeg" alt="Swan" /><img src="images.jpeg" alt="Swan" />
      </div>
	
	  </div>
</body>
</html>
  <body>
</html>
     </head>
  <body>
     <-- Div content -->
<div style="margin:0 auto;text-align:center">
    <font face="Sedgwick-Ave-Display">THE POND MENU: 
</font face="Sedgwick-Ave-Display">
   <a href="1v1lol.html">1v1.lol<a>

 <a href="turtle.html">Toss The Turtle<a>

   
      </style>
</html>
